{
  "name": "@open-urbis/web",
  "private": true,
  "version": "1.4.14",
  "author": "Renan Tashiro",
  "dependencies": {
    "@babel/parser": "^7.29.9",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.6.0",
    "@open-urbis/map": "1.1.1",
    "@open-urbis/map-ui": "*",
    "@open-urbis/types": "*",
    "@preact/signals-core": "^1.14.4",
    "@preact/signals-react": "^3.12.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@react-input/mask": "^2.0.4",
    "@types/node": "^26.6.2",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axios": "^1.13.5",
    "date-fns": "^4.4.0",
    "esprima-next": "^6.0.3",
    "framer-motion": "^13.4.0",
    "jsbarcode": "^3.12.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.5.3",
    "monaco-editor": "^0.56.0",
    "oidc-client-ts": "^3.5.0",
    "papaparse": "^5.7.0",
    "proj4": "^2.9.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.3.0",
    "react-hotkeys": "^2.0.0",
    "react-icons": "^5.7.0",
    "react-leaflet": "^5.0.0",
    "react-number-format": "^5.4.5",
    "react-oidc-context": "^3.3.1",
    "react-router-dom": "^7.18.4",
    "react-simple-code-editor": "^0.14.1",
    "reactflow": "^11.11.4",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "uuid": "^14.0.2",
    "web-vitals": "^6.2.2"
  },
  "overrides": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@open-urbis/eslint-config": "*",
    "@preact/signals-react-transform": "^0.8.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/esprima": "^4.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/lodash.debounce": "^4.0.9",
    "@types/papaparse": "^5.5.2",
    "@types/proj4": "^2.5.2",
    "@types/react-color": "^3.0.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "file-loader": "^6.2.0",
    "jsdom": "^30.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.9.8",
    "sass-embedded": "^1.104.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=6144 vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "license": "AGPL-3.0-only"
}
